ip forwarding
debug zebra events
debug zebra rib detailed
!
no ipv6 forwarding
!
interface lo
  ip address 1.0.152.1/32
!
interface R2_host
  ip address 1.0.2.1/24
  ip ospf cost 1
!
interface R2_port_R1
  ip address 1.1.0.2/24
  ip ospf cost 1
  ip ospf dead-interval minimal hello-multiplier 2
!
interface R2_port_R3
  ip address 1.3.0.1/24
  ip ospf cost 1
  ip ospf dead-interval minimal hello-multiplier 2
!
router ospf
  ospf router-id 1.0.152.1
  network 1.0.0.0/8 area 0
!
line vty
!