ip forwarding
debug zebra events
debug zebra rib detailed
!
no ipv6 forwarding
!
interface lo
  ip address 1.0.153.1/32
!
interface R3_host
  ip address 1.0.3.1/24
  ip ospf cost 1
!
interface R3_port_R2
  ip address 1.3.0.2/24
  ip ospf cost 1
  ip ospf dead-interval minimal hello-multiplier 2
!
router ospf
  ospf router-id 1.0.153.1
  network 1.0.0.0/8 area 0
!
line vty
!